<h1>Listing Series</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.series_index_path(@socket, :index)}>
    <.live_component
      module={ComicBookManagerWeb.SeriesLive.FormComponent}
      id={@series.id || :new}
      title={@page_title}
      action={@live_action}
      series={@series}
      return_to={Routes.series_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Published at</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="series">
    <%= for series <- @series_collection do %>
      <tr id={"series-#{series.id}"}>
        <td><%= series.name %></td>
        <td><%= series.published_at %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.series_show_path(@socket, :show, series) %></span>
          <span><%= live_patch "Edit", to: Routes.series_index_path(@socket, :edit, series) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: series.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Series", to: Routes.series_index_path(@socket, :new) %></span>
