<h1>Listing Comics</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.comic_index_path(@socket, :index)}>
    <.live_component
      module={ComicBookManagerWeb.ComicLive.FormComponent}
      id={@comic.id || :new}
      title={@page_title}
      action={@live_action}
      comic={@comic}
      return_to={Routes.comic_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Published at</th>
      <th>Read percentage</th>
      <th>Issue number</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="comics">
    <%= for comic <- @comics do %>
      <tr id={"comic-#{comic.id}"}>
        <td><%= comic.published_at %></td>
        <td><%= comic.read_percentage %></td>
        <td><%= comic.issue_number %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.comic_show_path(@socket, :show, comic) %></span>
          <span><%= live_patch "Edit", to: Routes.comic_index_path(@socket, :edit, comic) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: comic.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Comic", to: Routes.comic_index_path(@socket, :new) %></span>
